/* You can add global styles to this file, and also import other style files */
//custom petdrive template
@import "../node_modules/bootstrap/dist/css/bootstrap.css";
@import "../node_modules/font-awesome/css/font-awesome.css";
@import "../node_modules/admin-lte/dist/css/AdminLTE.css";
@import "../node_modules/admin-lte/dist/css/skins/skin-blue.css";
//@import "../node_modules/admin-lte/dist/css/skins/skin-purple.css"; usar no customer

.trash{
  color: #3c8dbc;
  cursor: pointer;
}

html, body {
  font-family: Nunito, Helvatica, Arial, sans-serif;
  font-size: 16px;
  position: relative;
}

html { overflow-y: scroll; }
body { background-color: #f2f6fa; }

